<?xml version="1.0"?>
<robot name="itls_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <!--Lidar Sensors Used for Gazebo-->

  <link name="lidar_rear"/>

  <joint name="base_link_to_lidar_rear" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_rear"/>
    <origin xyz="-1.28 -0.85 0.039" rpy="3.14159 0 2.53073"/> <!-- 180°, 0°, 145° in radians -->
  </joint>

  <!-- Front LiDAR definition -->
  <link name="lidar_front"/>

  <joint name="base_link_to_lidar_front" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_front"/>
    <origin xyz="1.36 0.835 0.023" rpy="3.14159 0 -0.610865"/> <!-- 180°, 0°, -35° in radians -->
  </joint>


  
  <gazebo reference="scanner_front">
   <sensor name="lidar" type="ray">
    <always_on>true</always_on>
    <visualize>true</visualize>
    <update_rate>5</update_rate>
    <ray>
      <scan>
        <horizontal>
          <samples>360</samples>
          <resolution>1.000000</resolution>
          <min_angle>0.000000</min_angle>
          <max_angle>5.10000</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.120000</min>
        <max>3.5</max>
        <resolution>0.015000</resolution>
      </range>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </ray>
    <plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
      <ros>
        <remapping>~/out:=scan</remapping>
      </ros>
      <output_type>sensor_msgs/LaserScan</output_type>
      <frame_name>lidar_link</frame_name>
    </plugin>
   </sensor>
  </gazebo>   

</robot>